id: 2,date: 2025-01-14,description: Lunch,amount: 200.00
id: 3,date: 2025-01-14,description: Breakfast,amount: 20.00
id: 4,date: 2025-01-14,description: Breakfast,amount: 20.00
id: 5,date: 2025-01-14,description: Lunch,amount: 200.00
id: 6,date: 2025-01-14,description: Breakfast,amount: 20.00
id: 8,date: 2024-11-14,description: Rent,amount: 100.00
id: 9,date: 2024-11-14,description: Lunch,amount: 200.00
id: 10,date: 2024-11-14,description: Breakfast,amount: 20.00
id: 11,date: 2024-11-14,description: Breakfast,amount: 20.00
id: 12,date: 2024-11-14,description: Lunch,amount: 200.00
id: 13,date: 2024-11-14,description: Breakfast,amount: 20.00
id: 14,date: 2024-11-14,description: Breakfast,amount: 20.00
id: 15,date: 2025-01-15,description: Lunch,amount: 131.00
id: 16,date: 2025-01-15,description: Watch,amount: 1123.00
id: 17,date: 2025-01-15,description: Phone,amount: 25000.00
